<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="mainStackPanel" VerticalAlignment="Bottom" >
        <StackPanel x:Name="GridPanel" SizeChanged="GridPanel_SizeChanged" Height="365" Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <GroupBox Header="Paramêtres">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="startButton" Click="StartButton_Clicked">Start</Button>
                <Button x:Name="stopButton" Click="StopButton_Clicked">Stop</Button>
                <Button x:Name="resetButton" Click="ResetButton_Clicked">Reset</Button>
                <Button x:Name="randomizeButton" Click="RandomizeButton_Clicked">Randomize</Button>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</Window>
